{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "/home/mystle/anaconda3/envs/dsl/include",
                "/home/mystle/anaconda3/envs/dsl/lib/python3.13/site-packages/pybind11/include",
                "/home/mystle/anaconda3/envs/dsl/include/python3.13"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "windows-gcc-x64"
        }
    ],
    "version": 4
}